@transition: 0.2s;
@transition_menu: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
@color_pink: #ffafcf;
@color_black: #0b0b0b;
@color_gray: #A8A8A8;
@color_gray2: #888888;
@colorBorder: rgba(255, 255, 255, 0.3);
@color_green: #00994E;
@color_green2: #68b08e;
@color_greenDark: #103820;
@color_greenRGBA: rgba(0, 153, 78, 0.2);
@border1px: 1px solid @colorBorder;
html, body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: 'Gilroy';
  font-weight: 400;
  font-size: 16px;
  color: @color_black;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-text-size-adjust: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
  counter-reset: accordion;
}

img {
  max-width: 100%;
}

svg use {
  -webkit-transition: @transition;
  transition: @transition;
}

input, button, textarea {
  -webkit-appearance: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input, textarea {
  color: #252525;
  font-family: 'Gilroy';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  -webkit-transition: @transition;
  transition: @transition;
  height: 55px;
  border-radius: 3px;
  background-color: #ffffff;
  border: 2px solid white;
  outline: none;
  padding: 5px 18px;
  &:focus {
    border-color: #ceffb3!important;
  }
  &::-webkit-input-placeholder {
    color: #252525;
  }
  &::-moz-placeholder {
    color: #252525;
  }
  &:-moz-placeholder {
    color: #252525;
  }
  &:-ms-input-placeholder {
    color: #252525;
  }
}

textarea {
  padding-top: 14px;
  padding-bottom: 14px;
}

textarea, input, label {
  &.error {
    border-color: red!important;
  }
}

label.error {
  input {
    border-color: red!important;
  }
}

label.checkbox {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.73px;
  // line-height: 33px;
  line-height: 25px;
  color: #FFFFFF;
  // font-family: @CircularStd-Book;
  display: table;
  position: relative;
  padding-left: 27px;
  cursor: pointer;
  margin-bottom: 11px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0!important;
  &:last-of-type {
    margin-bottom: 0;
  }
  .check {
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    border-radius: 3px;
    -webkit-transition: @transition;
    transition: @transition;
    // top: 50%;
    // transform: translateY(-50%);
    top: 3px;
  }
  span {
    font-size: 14px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    span {
      opacity: 0.5;
    }
  }
  input {
    display: none;
  }
  input:checked + .check {
    // border: 1px solid @color_orange;
  }
  input:checked + .check:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 12px;
    width: 12px;
    border-radius: 1px;
    background-color: #000000;
  }
  &:hover .check {
    // border: 1px solid @color_orange;
  }
  &.error .check {
    border-color: RED;
  }
}

label.with_line, .with_line {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  &:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 0;
    background: #ff0f21;
    -webkit-transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  &.hover:after {
    width: 100%;
  }
  .fs-dropdown:before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0px;
    height: 2px;
    width: 0;
    background: #4a93bb;
    -webkit-transition: @transition;
    transition: @transition;
    z-index: 7;
  }
  .fs-dropdown-selected {
    border-radius: 0;
    padding-left: 0;
  }
  .fs-dropdown-open:before {
    width: 100%;
  }
  .fs-dropdown-item {
    min-height: 37px;
  }
  .fs-dropdown-options {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  input, .fs-dropdown-selected {
    border: 1px solid transparent;
    border-bottom-color: #484848;
    font-size: 10px;
    width: 100%;
    color: #686868;
    text-transform: uppercase;
    height: 37px;
    outline: none;
    background: none;
    font-weight: 600;
    &::-webkit-input-placeholder {
      color: #686868;
    }
    &::-moz-placeholder {
      color: #686868;
    }
    &:-moz-placeholder {
      color: #686868;
    }
    &:-ms-input-placeholder {
      color: #686868;
    }
  }
  &.error {
    input {
      border-bottom-color: red!important;
    }
    &:after {
      background: red!important;
    }
  }
}

.with_line {
  &:hover:after {
    width: 100%;
  }
  &:after {
    bottom: -2px;
  }
}

button {
  outline: none;
}

.clear {
  clear: both;
  float: none;
  &:after {
    content: "";
    display: table;
    clear: both;
    float: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: initial;
  margin-top: 0;
  color: @color_black;
  font-family: 'Gilroy';
  letter-spacing: 0;
  line-height: 120%;
}

h1, .h1 {
  font-size: 96px;
  letter-spacing: 7.68px;
  font-weight: 900;
  &.small {
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 28px;
  }
}

h2, .h2 {
  font-size: 40px;
  margin-bottom: 39px;
  font-weight: bold;
  font-weight: 900;
  letter-spacing: -0.15px;
  &.big {
    font-weight: bold;
    font-size: 48px;
    line-height: 150%;
    letter-spacing: 0.05em;
  }
  &.medium {
    font-size: 36px;
    line-height: 130%;
  }
  &.small {
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 28px;
  }
}

h3, .h3 {
  font-size: 30px;
}

h4, .h4 {
  font-size: 26px;
  margin-bottom: 18px;
}

h5, .h5 {
  font-weight: 900;
  font-size: 24px;
  line-height: 150%;
}

h6, .h6 {
  font-size: 18px;
}

.alignTextLeft {
  text-align: left!important;
}

.alignTextCenter {
  text-align: center!important;
}

.alignTextRight {
  display: block;
  text-align: right!important;
}

.justifyCenter {
  justify-content: center;
}

.alignCenter {
  align-items: center;
}

.alignEnd {
  align-items: flex-end;
}

.between {
  justify-content: space-between
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

a {
  transition: color @transition;
  text-decoration: none;
  color: @color_green;
  &:hover {
    text-decoration: underline;
  }
}

p {
  margin-top: 0;
}

ul, li {
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

.container {
  // padding: 0 15px;
  // max-width: 1200px;
  padding: 43px 100px;
  max-width: 1490px;
  margin: auto;
  position: relative;
  width: 100%;
  z-index: 1;
  &.fullWidth {
    max-width: initial;
  }
  &.no_padding_top {
    padding-top: 0;
  }
  &.no_padding_bottom {
    padding-bottom: 0;
  }
  &.bigPadding {
    padding-top: 75px;
    padding-bottom: 80px;
  }
}

.container_without_padding {
  padding-top: 0;
  padding-bottom: 0;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  overflow: hidden;
  perspective: 800px;
  &>div {
    position: relative;
    // .container{
    //   z-index: 2;
    // }
  }
  &>div:after {
    content: "";
    display: table;
    clear: both;
  }
}

.mainBtn {
  // -webkit-box-shadow: 0 18px 21px rgba(255, 15, 33, 0.16);
  // box-shadow: 0 18px 21px rgba(255, 15, 33, 0.16);
  backface-visibility: hidden;
  height: 38px;
  // background-color: @color_green;
  border: 2px solid #00994E;
  min-width: 200px;
  color: #ffffff;
  font-family: 'Gilroy';
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  z-index: 5;
  transition: @transition;
  text-decoration: none!important;
  min-height: 38px;
  padding: 5px 25px 4px;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  &:before, &:after, .dopDiv:before, .dopDiv:after {
    content: "";
    position: absolute;
    left: 2px;
    top: 1px;
    width: 100%;
    height: 100%;
    background: @color_greenRGBA;
    z-index: -1;
    transition: @transition;
  }
  &:after {
    content: "";
    left: 4px;
    top: 3px;
  }
  .dopDiv:before {
    left: 6px;
    top: 5px;
  }
  .dopDiv:after {
    left: 8px;
    top: 7px;
  }
  .dopSecondDiv {
    position: absolute;
    left: -2px;
    right: 0;
    top: -2px;
    bottom: 0;
  }
  &.big {
    height: 60px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    padding-left: 29px;
    padding-right: 29px;
  }
  &.no_bg {
    background: none;
    color: #242424;
    border-radius: 3px;
    border: 1px solid #000000;
    background-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover {
      background: #000000;
      color: white;
    }
  }
  svg path {
    transition: @transition;
  }
  &:hover {
    // background: @color_pink;
    // color: #000000;
    // border-color:#000000;
    .dopSecondDiv {
      // transform: translate(-8px, -7px);
      left: -8px;
      top: -7px;
    }
    &:before, &:after, .dopDiv:before, .dopDiv:after {
      left: 0;
      top: 0;
      opacity: 0;
    }
    transform: translate(8px, 7px);
    .leftArrow, .rightArrow {
      svg {
        left: 0px!important;
        top: 0px!important;
      }
    }
    border-color: #00994E;
    // &:before, &:after, .dopDiv:before, .dopDiv:after {
    background: #00994E;
    // }
    svg path {
      stroke: #00994E;
    }
  }
  &.bringHover:hover {
    border-color: #007940;
    // &:before, &:after, .dopDiv:before, .dopDiv:after {
    background: #007940;
    // }
    svg path {
      stroke: #007940;
    }
  }
  .leftArrow, .rightArrow {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 100%;
    right: 100%;
    svg {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.2;
      transition: @transition;
      &:first-child {
        opacity: 1;
      }
    }
    svg:nth-child(2) {
      left: 3px;
      top: 2px;
    }
    svg:nth-child(3) {
      left: 4px;
      top: 3px;
    }
    svg:nth-child(4) {
      left: 5px;
      top: 4px;
    }
  }
  .rightArrow {
    right: auto;
    top: auto;
    left: 100%;
    bottom: 100%;
  }
  perspective: 800px;
  transform-origin: 50% 100%!important;
  &.white {
    border-color: white;
    &:before, &:after, .dopDiv:before, .dopDiv:after {
      background: rgba(255, 255, 255, 0.1);
    }
    &:hover {
      background: white;
      color: #0A2314;
    }
    svg path {
      stroke: white;
    }
  }
  &.default {
    background: #00994E;
    font-size: 18px;
    line-height: 22px;
    text-transform: none;
    &:hover {
      transform: translate(0, 0);
    }
    svg {
      margin-right: 15px;
    }
  }
}

.mainBtn, .social a, .presentationBtn {
  transition: @transition;
  &:active {
    transform: translateX(8px) translateY(7px) translateZ(-10px);
    // background: red;
  }
}

.owl-carousel {
  touch-action: none;
}

.owl-dot {
  display: inline-block;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  span {
    border-radius: 50%;
    display: block;
    width: 11px;
    height: 11px;
    border: 1px solid #282828;
    background-color: #ffffff;
    cursor: pointer;
  }
  &.active {
    span {
      background-color: #161616;
    }
  }
}

.owl-prev, .owl-next {
  width: 17px;
  height: 32px;
  float: left;
  background: red url(../img/vector-smart-object-copy.png) no-repeat center center;
  background-size: contain;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-prev {
  margin-right: 46px;
}

.owl-next {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.owl-dot {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.seo {
  font-size: 16px;
  line-height: 24px;
  font-family: 'Gilroy';
  color: #505050;
  &.container {
    padding-top: 53px;
    padding-bottom: 10px;
  }
  p {
    margin-bottom: 24px;
  }
  ul, ol {
    margin-bottom: 22px;
    padding-left: 0;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 17px;
      padding-left: 26px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 9px;
        width: 10px;
        height: 10px;
        border-radius: 2px;
        background-color: #ff0f21;
      }
    }
  }
}

// close-btn
.close-btn {
  display: none;
  width: 30px;
  height: 21px;
  position: absolute;
  right: 20px;
  top: 22px;
  bottom: 0;
  margin: auto;
}

.close-btn:before, .close-btn:after {
  background-color: #ffffff;
  content: "";
  display: block;
  height: 3px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.close-btn:before {
  -webkit-box-shadow: 0 9px 0 #ffffff;
  box-shadow: 0 9px 0 #ffffff;
  margin-bottom: 15px;
}

.close-btn.on:before {
  -webkit-box-shadow: 0 0 0 #ffffff;
  box-shadow: 0 0 0 #ffffff;
  -webkit-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}

.close-btn.on:after {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

// 
.menu-btn {
  overflow: hidden;
  width: 22px;
  height: 16px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  // position: absolute; // top: 22px;
  // right: 20px;
  // bottom: 0;
  // margin: auto;
  display: none;
  // right: 0;
  // top: 0;
  // bottom: 0;
  -webkit-transform: none;
  transform: none;
  &.no_access {
    opacity: 0.5;
  }
  &:before, &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    height: 2px;
    width: 22px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    opacity: 0;
  }
  &.active_line2 {
    // right: 19px;
    .line {
      opacity: 0;
      visibility: hidden;
    }
    &:before {
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    &:after {
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
  .line {
    background-color: white;
    height: 2px;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    width: 100%;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    -webkit-animation: slide-bar-long 5s 0.3s infinite;
    animation: slide-bar-long 5s 0.3s infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: none;
    transform: none;
    border-radius: 5%;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      left: calc(~"100% + 8px");
      height: 100%;
      width: 100%;
      border-radius: 5%;
    }
    &:nth-child(1), &:nth-child(3) {
      &:before {
        background-color: white;
        left: calc(~"100% + 8px");
      }
      display: block;
      margin-right: 0;
      content: "";
      background-color: white;
      right: 0;
      position: absolute;
    }
    &:nth-child(1) {
      top: 0px; // left: -2px;
      bottom: auto;
      -webkit-animation: slide-bar 5s infinite;
      animation: slide-bar 5s infinite;
      width: 100%;
    }
    &:nth-child(3) {
      top: auto;
      bottom: 0px; // width: calc(100% - 4px); 
      -webkit-animation: slide-bar 5s 0.58s infinite;
      animation: slide-bar 5s 0.58s infinite;
    }
  }
  &.active {
    .line {
      opacity: 0;
      -webkit-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
  }
}

@keyframes slide-bar {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    transform: translate3d(calc(~"-100% - 8px"), 0, 0)
  }
}

@keyframes slide-bar-long {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  50% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
  100% {
    transform: translate3d(calc(~"-100% - 8px"), 0, 0)
  }
}

// fs-dropdown
.fs-dropdown {
  width: 100%;
  font-size: 14px;
  outline: 0;
}

.fs-dropdown-selected {
  border-radius: 6px;
  height: 55px;
  padding-left: 18px;
  padding-right: 18px;
  outline: none;
  font-size: 14px;
  // color: @color_black_06;
  border: 0;
  padding-right: 35px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #252525;
  font-family: 'Gilroy';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &:after {
    content: "";
    position: absolute;
    margin: auto;
    width: 22px;
    height: 12px;
    top: 4px;
    bottom: 0;
    right: 15px;
    background: url(../img/arrow.png) no-repeat center center;
    -webkit-transition: @transition;
    transition: @transition;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.fs-dropdown-open .fs-dropdown-selected:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.fs-dropdown-open .fs-dropdown-selected {
  border-radius: 6px 6px 0 0!important;
}

.fs-dropdown-options {
  -webkit-box-shadow: 0 23px 38px rgba(0, 0, 0, 0.13);
  box-shadow: 0 23px 38px rgba(0, 0, 0, 0.13);
  border: 1px solid #e3e3e3;
  border-top: 0;
  top: calc(~"100% + 3px");
  top: 100%;
  border-radius: 0 0 6px 6px;
  button {
    min-height: 45px;
    padding-left: 22px;
    padding-right: 22px;
    color: #5a676e;
    outline: none;
    -webkit-transition: @transition;
    transition: @transition;
    // border-top: 1px solid #e3e3e3;
    &:first-of-type {
      border-top: 0;
    }
    &:hover {
      background: #ceffb3;
    }
  }
}

.fs-dropdown-bottom .fs-dropdown-options {
  bottom: 100%;
  border-radius: 6px 6px 0 0;
  border-bottom: 0;
}

.fs-dropdown-bottom .fs-dropdown-selected {
  border-radius: 0 0 6px 6px!important;
}

.fs-dropdown-item_selected {
  background: none;
}

.fs-dropdown-item {
  font-size: 14px;
  font-family: 'Gilroy';
  min-height: 55px;
  height: 55px;
  color: #252525!important;
  font-family: 'Gilroy';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

// fs-dropdown
.tabs {
  padding-top: 49px;
  margin-bottom: 46px;
  .main_tabs {
    div {
      color: #252525;
      font-family: 'Gilroy';
      font-size: 28px;
      font-weight: 400;
      line-height: 24px;
      text-decoration: underline;
      display: inline-block;
      margin-right: 47px;
      -webkit-transition: @transition;
      transition: @transition;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @color_pink;
      }
      &.active {
        color: #252525!important;
        text-decoration: none;
      }
    }
  }
  .tabs_content {
    margin-top: 36px;
    .before_slider {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: -50vw;
        left: -50vw;
        background-color: rgba(237, 237, 237, 0.5);
        display: block;
        z-index: -1;
      }
    }
    .item {
      // padding-top: 25px;
      &:nth-child(1) {
        .container {
          padding-top: 25px;
        }
      }
      &:nth-child(2n + 2) {
        background-color: rgba(237, 237, 237, 0.5);
      }
      .container {
        padding-top: 14px;
        padding-bottom: 0;
      }
      .before_slider {
        padding-bottom: 19px;
      }
      .offer {
        margin-bottom: 13px;
      }
    }
  }
}

.animation0s {
  animation: none!important;
  animation-delay: 0s!important;
  * {
    animation: none!important;
    animation-delay: 0s!important;
  }
}

.transition0s {
  transition: 0s!important;
  transition-delay: 0s!important;
  * {
    transition: 0s!important;
    transition-delay: 0s!important;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  &.nowrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .w100 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .w50 {
    width: calc(~"50% - 30px");
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .w33 {
    // width: 33.333%;
    width: calc(~"33.333% - 30px");
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .w25 {
    // width: 33.333%;
    width: calc(~"25% - 30px");
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
}

.nowrap {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.between {
  justify-content: space-between;
}

.margin0 {
  margin: 0;
}

.custom_dropdown {
  display: inline-block;
  position: relative; // width: 200px;
  &>a {
    position: relative;
  }
  .top {
    // padding-right: 23px;
    position: relative;
    z-index: 1;
    padding-right: 19px;
    cursor: pointer;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    padding-left: 20px !important;
    &:before {
      content: "";
      position: absolute;
      left: 0px;
      right: 0px;
      background: white;
      top: -7px;
      bottom: 0px;
      z-index: -1;
      border-radius: 15px 15px 0 0;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
      -webkit-transform: scale(1, 0);
      transform: scale(1, 0);
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%; // -webkit-box-shadow: 0 5px 12px 1px rgba(0, 90, 255, 0.29);
      // box-shadow: 0 5px 12px 1px rgba(0, 90, 255, 0.29);
    }
    button {
      background: none !important; // padding-left: 15px;
      // padding-right: 6px;
      // letter-spacing: -0.2px;
    }
    .arrow {
      // opacity: 0.4;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: @transition;
      transition: @transition;
      cursor: pointer;
      position: relative;
      display: inline-block;
      width: 22px;
      height: 22px;
      position: absolute;
      top: 1px;
      bottom: 0;
      right: 0;
      margin: auto;
      &:after {
        content: "";
        position: absolute;
        top: -2px;
        bottom: 0;
        right: 0;
        left: 0;
        background: url(../img/arrow.png) no-repeat center center;
        width: 11px;
        height: 7px;
        margin: auto;
        -webkit-transition: @transition;
        transition: @transition;
      } // &:hover {
      //   &:before {
      //     opacity: 0;
      //   }
      //   &:after {
      //     opacity: 1;
      //   }
      // }
    }
  }
  .hidden {
    .wrap {
      display: inline-table;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
  }
  ul {
    display: none;
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0px;
    right: 0px;
    background: white;
    z-index: 20;
    text-align: center;
    padding-left: 0;
    list-style: none; // -webkit-box-shadow: 0 5px 12px 1px rgba(0, 90, 255, 0.29);
    // box-shadow: 0 5px 12px 1px rgba(0, 90, 255, 0.29);
    // border-radius: 0 0 15px 15px; 
    // padding-bottom: 11px;
    width: 100%;
    left: 0;
    padding-bottom: 10px;
    li {
      margin: 0; // margin-bottom: 2px;
      width: 100%;
      -webkit-transition: @transition;
      transition: @transition;
      border-bottom: 1px solid #d8d8d8; // margin-bottom: 5px;
      height: 40px;
      opacity: 1;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        // color: @color_black;
        font-size: 12px;
        padding: 5px 10px; // display: table; // white-space: pre-wrap;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        span {
          display: table-cell;
          vertical-align: middle;
        } // display: block;
        position: relative;
        color: #000; // padding: 0 45px;
        text-decoration: none;
        &:hover {
          color: #ff5111;
        }
      }
      &:last-child {
        margin-bottom: 0;
        border: 0;
      } // &:hover {
      //   background: #e2f1e6;
      // }
    }
    &.slide_top {
      top: auto;
      bottom: calc(~"100% + 3px"); // -webkit-box-shadow: 0 -23px 38px rgba(0, 0, 0, 0.13);
      // box-shadow: 0 -23px 38px rgba(0, 0, 0, 0.13);
    }
  }
  &.open {
    .arrow {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .top:before {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
  }
}

// helloBlock
.helloBlock {
  text-align: center;
  margin-bottom: 25px;
  img {
    margin: 0 auto 25px;
  }
}

.mobile_row .wrap, .popupContent, .popupWrap {
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.line_hover {
  position: relative;
  display: inline-table;
  text-decoration: none!important;
  &:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background: @color_green;
    transform-origin: 100% 0;
    transform: scale(0, 1);
    transition: @transition_menu;
    // animation: line_hover_out 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
  }
  &:hover, &.active {
    &:after {
      animation: line_hover 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
    }
  }
  &.tel:after {
    left: 1px;
    right: 3px;
  }
  &.type2 {
    &:after {
      bottom: -2px;
      width: 100%;
    }
    &:before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      bottom: -2px;
      height: 1px;
      width: 100%;
      background: #E9F3F7;
    }
  }
  &.big:after {
    height: 4px;
    bottom: 0;
  }
  &.center:after {
    bottom: 40%;
    // transform: translateY(-50%);
  }
}

@keyframes line_hover {
  0% {
    transform-origin: 0% 0;
    transform: scale(0, 1);
  }
  49.9% {
    transform-origin: 0% 0;
    transform: scale(1, 1);
  }
  50% {
    transform-origin: 100% 0;
    transform: scale(1, 1);
  }
  100% {
    transform-origin: 100% 0;
    transform: scale(0, 1);
  }
}

.lazy {
  opacity: 0;
}

// my
.mainLogo {
  transition: @transition;
  width: 235px;
}

.firstScreen {
  padding-top: 120px;
  padding-bottom: 77px;
  position: relative;
  // background: gray url(../img/backgroundFirstBlock.jpg) no-repeat center center;
  // background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0.2) 120%);
  .container {
    z-index: 2;
  }
  .content {
    text-align: center;
    * {
      color: white;
    }
    font-family: Gilroy;
    font-size: 28px;
    font-weight: 500;
    line-height: 42px;
    font-weight: 500;
    h1 {
      text-transform: uppercase;
      margin-bottom: 3px;
    }
    .text {
      max-width: 912px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 69px;
      font-weight: 500;
      font-size: 28px;
      line-height: 150%;
    }
  }
  .bottomRow {
    position: absolute;
    left: 95px;
    right: 95px;
    bottom: 50px;
  }
  .bgLines, .bottomRow {
    z-index: 1;
  }
}

.fullHeight {
  // display: block;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 50;
  transition: @transition;
  perspective: 800px;
  .container {
    transition: @transition;
  }
  .rightBlock {
    display: flex;
    align-items: center;
    padding-right: 5px;
    min-width: 236px;
    justify-content: flex-end;
  }
  &.small {
    background: rgba(0, 0, 0, 0.7);
    .container {
      padding-top: 23px;
      padding-bottom: 29px;
    }
    .mainLogo {
      width: 170px;
      margin-right: 66px;
    }
    .loginBtn {
      top: -3px;
    }
  }
}

nav {
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 46px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    font-size: 18px;
    line-height: 22px;
    color: white;
    font-weight: 600;
    text-decoration: none!important;
    &.active {
      color: @color_green;
    }
  }
}

.langBlock {
  margin-right: 28px;
  ul {
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 19px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    font-size: 18px;
    line-height: 22px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    &.active {
      color: @color_green;
      text-decoration: none;
      &:after {
        display: none;
      }
    }
  }
}

.loginBtn {
  min-width: initial;
}

.social {
  a {
    display: inline-flex;
    // width: 28px;
    // height: 28px;
    border-radius: 50%;
    // border: 1px solid #FFFFFF;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
    .hover {
      transition: @transition;
    }
    &:hover .hover {
      opacity: 0.2;
    }
  }
}

.socialBtn {
  min-width: initial;
  min-height: initial;
  padding: 0;
  &:hover {
    transform: none;
  }
  &:before, &:after, .dopDiv:before, .dopDiv:after {
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
  }
  &:before {
    left: 0;
    top: 0;
  }
  &:after {
    left: 1px;
    top: 1px;
  }
  .dopDiv:before {
    left: 2px;
    top: 2px;
  }
  .dopDiv:after {
    left: 3px;
    top: 3px;
  }
}

.presentationBtn {
  display: inline-flex;
  align-items: center;
  color: @color_gray;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none!important;
  svg {
    margin-right: 13px;
  }
  .hover {
    transition: @transition;
  }
  &:hover .hover {
    opacity: 0.2;
  }
}

.partnersItem {
  text-align: center;
  height: 50px;
  display: inline-flex;
  align-items: center;
  img {
    max-height: 50px;
    max-width: 141px;
    object-fit: contain;
    display: block;
    margin: auto;
  }
}

.partnersBlock {
  padding-top: 23px;
  margin-bottom: 65px;
  &:before {
    content: '';
    position: absolute;
    left: -50vw;
    right: -50vw;
    bottom: -3px;
    height: 1px;
    background: rgba(136, 136, 136, 0.06);
  }
}

.partnersSlider {
  // width: 100%;
  // flex: 1;
  width: calc(~"100% - 187px");
  padding: 0 26px;
  // flex: 1;
  // background: red ;
}

.partnersText {
  position: relative;
  padding-left: 28px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  margin-right: 10px;
  width: 187px;
  h5 {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    color: @color_gray2;
    margin: 0;
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 0.03em;
  }
  svg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.gridInfo {
  margin-bottom: 159px;
  padding-top: 65px;
  .container {
    z-index: 1;
  }
  &.fullHeight {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  &.hasBG {
    background-color: @color_greenDark;
  }
  .text {
    // max-width: 378px;
    // margin-right: 54px;
    // margin-left: auto;
    margin-bottom: 80px;
    // margin-bottom: 0;
    margin-left: 32%;
    margin-left: calc(~"(100vw - 206px) / 8 - 14px");
    h2 {
      letter-spacing: 0.3px;
      font-weight: 900;
    }
  }
  &.reverce {
    .column:first-child {
      order: 1;
    }
    .text {
      margin-left: 0;
      margin-right: 0;
      max-width: 479px;
      margin-bottom: 0;
    }
    .illustrationWrap {
      width: 129%;
      margin-left: -15%;
      transform: translateY(18px);
      &:before {
        padding-top: 81%;
      }
    }
  }
}

.gridInfo.first {
  // padding-top: 140px;
  .text {
    max-width: 378px;
  }
  .blockTitle {
    transform: translateY(-44px);
  }
  .illustrationWrap:before {
    padding-top: 64.45%;
  }
}

.gridInfo.third {
  padding-top: 80px;
  .text ul li {
    margin-bottom: 15px;
  }
  .text {
    margin-bottom: 50px;
  }
  .illustrationWrap {
    margin-left: 0;
    transform: translate(-20%, -18px);
  }
}

.text {
  color: #000000;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  p, ul, ol, table {
    margin-bottom: 27px;
  }
  .mainBtn {
    margin-top: 38px;
    margin-left: 13px;
  }
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.illustrationWrap {
  width: 134%;
  margin-left: -29%;
  max-width: initial;
  max-height: 661px;
  position: relative;
  &:before {
    content: '';
    padding-top: 81%;
    display: block;
  }
}

.illustration {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.whiteText {
  *, .blockTitle span {
    color: #ffffff;
  }
}

.text ul {
  list-style: none;
  li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 22px;
    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 3px;
      width: 21px;
      height: 21px;
      background: url(../img/ulCircle.svg) no-repeat center center;
    }
  }
}

.blockTitle {
  // opacity: 0;
  display: inline-flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100px;
  // right: 90px;
  // right: 83px;
  // right: 94px;
  right: 86px;
  z-index: 5;
  svg {
    margin-bottom: 10px;
    position: relative;
    left: 1px;
  }
  span {
    font-size: 10px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 600;
    color: @color_green;
    writing-mode: tb-rl;
  }
  .wrap {
    // display: flex;
    // -webkit-box-orient: vertical;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    width: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 600;
    color: @color_green;
    span {
      display: block;
      transform: rotate(90deg);
      line-height: 7px;
      min-height: 7.5px;
      font-size: 12px;
      font-size: 12px;
      font-weight: 800;
      text-align: center;
    }
  }
}

.bgImg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.advantages {
  // background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0.2) 120%);
  padding: 199px 0 203px;
  h2 {
    margin-bottom: 100px;
  }
  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   bottom: 0;
  //   background: url(../img/graphic.png) no-repeat center center;
  //   z-index: 1;
  //   display: block;
  //   pointer-events: none;
  // }
}

.advantagesList {
  list-style: none;
  margin-left: -5px;
  margin-right: 10px;
  li {
    font-size: 18px;
    line-height: 150%;
    position: relative;
    max-width: 208px;
    // margin-top: 100px;
    &:nth-child(2n + 2) {
      margin-top: 183px;
    }
    width: calc(~"100% / 6");
    // &:nth-child(2) {
    //   transform: translateX(-9px);
    // }
    // &:nth-child(3) {
    //   transform: translateX(19px);
    // }
    // &:nth-child(4) {
    //   transform: translateX(11px);
    // }
    // &:nth-child(6) {
    //   transform: translateX(-9px);
    // }
  }
  h5 {
    padding-left: 14px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.72px;
    margin-bottom: 4px;
  }
  svg {
    top: 5px;
    left: 0;
    position: absolute;
  }
  p {
    font: inherit;
    padding-left: 4px;
  }
}

.howWork {
  padding: 123px 0 175px;
  .row {
    align-items: flex-end;
  }
  h2 {
    line-height: 130%;
    font-weight: 900;
  }
  .text {
    max-width: 427px;
  }
}

.howWorkList {
  display: flex;
  list-style: none;
  // margin-left: 94px;
  margin-left: 12.3%;
  li {
    flex: 1;
  }
  h5 {
    text-transform: uppercase;
    position: relative;
    padding-left: 25px;
    line-height: 130%;
    letter-spacing: 0.03em;
    margin-bottom: 27px;
    min-height: 62px;
  }
  .count {
    font-family: Formular;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 1px;
    color: @color_black;
    background: @color_green url(../img/howWorkListCount.jpg) no-repeat 80% 80%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 60px;
    display: table;
    margin-bottom: 30px;
    backface-visibility: hidden;
    display: inline-block;
  }
  p {
    font-size: 18px;
    line-height: 150%;
    padding-right: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  svg {
    top: -1px;
    left: -7px;
    position: absolute;
    height: 100%;
  }
}

.subscribeBlock {
  background: @color_greenDark;
  .container {
    z-index: 2;
  }
  h2 {
    font-family: Gilroy;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 0!important;
  }
  .column:last-child {
    padding-left: 8px;
  }
}

.aboutBlock {
  .container {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }
  .blockTitle .wrap, .blockTitle span {
    color: white;
  }
  h2 {
    font-weight: 900;
    letter-spacing: 0.3px;
    margin-bottom: 47px;
  }
  .columnLeft {
    padding-top: 200px;
    padding-bottom: 290px;
  }
  .text {
    max-width: 439px;
  }
  .columnRight {
    padding-left: 0;
    display: flex;
    flex-direction: column;
  }
}

.aboutImg {
  flex: 1;
  // background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0.2) 120%);
  position: relative;
  z-index: 1;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

blockquote {
  margin: 0;
  padding: 0;
  position: relative;
  padding-left: 70px;
  h1, h2, h3, h4, h5, h6 {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.15px;
    margin-bottom: 16px;
  }
  p {
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    padding-left: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:after {
    content: '';
    position: absolute;
    left: 4px;
    top: 11px;
    width: 33px;
    height: 40px;
    background: url(../img/blockquoteSmall.svg) no-repeat left top;
  }
  &:before {
    content: '';
    position: absolute;
    left: 1px;
    top: 13px;
    width: 50px;
    height: 50px;
    background: url(../img/blockquoteBig.svg) no-repeat left top;
  }
}

.blockquoteBlock {
  background: @color_greenDark;
  padding: 89px 0px 93px 22%;
  margin-right: -100px;
  position: relative;
  z-index: 1;
  blockquote {
    margin-right: -30px;
  }
  &:after {
    content: "";
    position: absolute;
    left: 100%;
    width: 50vw;
    background: inherit;
    top: 0;
    bottom: 0;
  }
}
.bgLines.clone{
  z-index: 2;
}

.advantages, .priceBlock {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    // left: -135px;
    // right: -135px;
    top: 0;
    bottom: 0;
    // background: url(../img/graphic.png) no-repeat center center;
    // background: url('../../img/graphic(1).png') no-repeat center center;
    // background: url('../../img/background.png') no-repeat center center;
    z-index: 1;
    display: block;
    pointer-events: none;
    // background-size: 100% auto;
    background: url('../img/background.png') repeat-y center center;
    // background-size: 100% auto;
    left: 0;
    right: 0;
  }
  .bgLines {
    z-index: 1;
    display: none;
  }
  .container {
    z-index: 2;
  }
}

// .advantages {
//   .bgLines {
//     display: none;
//   }
//   &:before {
//     background: url('../../img/background.png') no-repeat center center;
//     // background-size: 100% auto;
//     left: 0;
//     right: 0;
//   }
// }
.priceBlock {
  padding-bottom: 41px;
  padding-top: 50px;
  padding-bottom: 50px;
  // background: rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0.2) 120%);
  .row {
    align-items: flex-end;
  }
  h2 {
    text-align: center;
  }
}

.priceItem {
  width: 390px;
  max-width: 100%;
  background: #103820;
  padding: 23px 60px 49px;
  position: relative;
  z-index: 5;
  margin-bottom: 47px;
  .title {
    color: #00994E;
    font-family: Gilroy;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 0 10px;
    position: relative;
    margin-bottom: 33px;
    margin-left: -60px;
    margin-right: -60px;
    svg {
      position: absolute;
      left: 0;
      top: 50%;
      height: 100%;
      transform: translateY(-50%);
    }
  }
  .price {
    font-weight: bold;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 12px;
    .top {
      font-size: 24px;
      font-weight: 900;
      line-height: 32px;
      margin-bottom: 5px;
      text-transform: lowercase;
      span {
        font-weight: 900;
        font-size: 64px;
        line-height: 32px;
        letter-spacing: 0.05em;
      }
    }
  }
  .text {
    padding-left: 2px;
    margin-right: -10px;
  }
  ul, .text {
    margin-bottom: 24px;
  }
  .text ul li {
    padding-left: 34px;
    margin-bottom: 12px;
  }
  .mainBtn {
    width: 100%;
  }
  &.trial {
    background: white;
    .price, .price * {
      color: @color_green;
    }
    .text ul li {
      color: #0B0B0B;
    }
  }
  &.additional {
    margin-left: 47px;
  }
}

.topRow {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
  margin-bottom: 114px;
}

.showMoreFaq {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #1A5632;
  display: table;
  // margin: -13px auto 0;
  margin: 0 auto 0;
  cursor: pointer;
  padding: 10px 0;
  svg {
    margin-left: 3px;
    animation: scrolldown 2s linear infinite;
  }
}

@keyframes scrolldown {
  0% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(2px);
  }
  80% {
    transform: translateY(0px);
  }
}

.faqBlock {
  padding-top: 94px;
  padding-bottom: 120px;
  .row {
    justify-content: center;
  }
  h2 br {
    display: none;
  }
}

.accordionsWrap {
  padding-top: 12px;
  overflow: hidden;
  margin-bottom: -13px;
}

.accordionsWrap .hidden {
  display: none;
}

.accordionsMainBlock {
  display: none;
}

footer {
  padding-top: 57px;
  padding-bottom: 112px;
  background: #0A2314;
  position: relative;
  nav {
    margin-bottom: 67px;
    margin-right: -3px;
    ol {
      display: flex;
      justify-content: space-between;
      a {
        letter-spacing: 0.05em;
      }
    }
  }
  .logo {
    text-align: center;
    margin-bottom: 68px;
  }
  .columnTitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: white;
    margin-bottom: 22px;
  }
  .payMethods {
    text-align: right;
  }
  .row.second {
    .social, .payMethods {
      flex: 1
    }
    .middle {
      flex: 2;
      padding: 0 10px;
      text-align: center;
      .mainBtn {
        min-width: 220px;
      }
    }
  }
  .social a {
    margin-right: 27px;
  }
  .container.second {
    margin-top: 32px;
    padding-top: 60px;
    .columnTitle {
      margin-bottom: 0;
    }
    .row {
      align-items: flex-end;
    }
    &:before {
      content: '';
      position: absolute;
      left: -50vw;
      width: 150vw;
      top: 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  .copy {
    font-size: 18px;
    line-height: 21px;
  }
}

.payMethods {
  img {
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.copyMail {
  display: table;
  margin: auto;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

#video_html {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 1;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.partnersText svg {
  height: 100%;
}

.mobile_row {
  display: none;
  // background: white;
  background: rgba(0, 0, 0, 0.9);
  height: calc(~"100vh - 47px");
  z-index: 50;
  // padding-bottom: 100px;
  // padding-top: 50px;
  // border-top: 1px solid white;
  position: absolute;
  top: 53px;
  left: -2px;
  right: -2px;
  .wrap {
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 36px;
    display: block;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
  }
  nav {
    display: block!important;
    opacity: 1;
    margin-bottom: 19px;
    a {
      font-size: 25px;
      color: #000000;
    }
    li {
      margin-bottom: 25px;
    }
  }
  a {
    transform: scale(1.05) translate(24px, -24px);
    opacity: 0;
    transition: .5s ease-out;
  }
}

header.show {
  background: rgba(0, 0, 0, 0.9);
  .mobile_row {
    display: block;
    height: 0;
    transition: .5s ease;
  }
  .mainLogo {
    // width: 94px!important;
    width: 126px!important;
  }
  padding-top: 0!important;
  padding-bottom: 0!important;
  .container {
    padding-top: 13px!important;
    padding-bottom: 12px!important;
  }
}

header.open {
  .mobile_row {
    height: calc(~"100vh - 53px");
    padding-bottom: 20px;
  }
  a {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

header.hide {
  nav a {
    transform: scale(1.05) translate(24px, -24px);
    opacity: 0;
  }
}

.mobile_row nav {
  margin-bottom: 0;
  ol {
    display: block;
  }
  li {
    display: table;
    margin-right: 0;
    margin-bottom: 50px;
  }
  a {
    color: white;
    font-size: 60px;
  }
}

.copyMailPopup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 126px;
  text-align: center;
  .mainBtn {
    height: 63px;
    width: 322px;
    max-width: 100vw;
  }
}

.scrollTopBtn {
  position: fixed;
  right: 5px;
  bottom: 60px;
  z-index: 49;
  cursor: pointer;
  user-select: none;
  display: none;
  circle {
    transition: @transition;
  }
  &:hover {
    circle:nth-of-type(1) {
      opacity: 0.4;
    }
    circle:nth-of-type(2) {
      opacity: 1;
    }
  }
  .mobile {
    display: none;
  }
}

.bgLines {
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // background: red;
  z-index: 0;
  display: flex;
  flex-wrap: nowrap;
  pointer-events: none;
  .line {
    height: 100%;
    // background: gray;
    float: left;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    // border-right: 1px solid red;
    width: calc(~"(100% - 206px) / 8");
    &:first-child {
      left: 0;
      width: 103px;
    }
    &:last-child {
      right: 0;
      width: 103px;
      border: 0;
    }
  }
}

.partnersBlock, .gridInfo:not(.reverce), .howWork, .faqBlock, .aboutBlock {
  .bgLines .line {
    border-right-color: rgba(136, 136, 136, 0.06);
  }
}

.gridInfo.first .bgLines {
  top: -65px;
  bottom: -159px;
}

.priceBlock .bgLines .line {
  border-right-color: rgba(255, 255, 255, 0.1);
}

// .priceBlock:before {
// left: -86px;
// right: -40px;
// background-size: 100% auto;
// }
.wrapper {
  // transform: none!important;
  // transform-style: none!important;
  // pointer-events: initial!important;
}

.illustration {
  position: absolute!important;
}

.mobile_row nav a.active {
  color: @color_green;
}

.gridInfo .container .row {
  pointer-events: all;
}

footer .logo svg {
  cursor: pointer;
}

.aos, .firstScreen .content > *, .gridInfo .text > *, .advantages h2, .advantagesList li .wrap, .howWork .text > *, .howWorkList li, .aboutBlock .text > *, blockquote, .priceItem, .faqBlock h2, .accordion, header {
  opacity: 0;
}

.bgLines {
  width: 100%;
  min-height: 100%;
  background: url(../img/lines.svg);
  // background-size: 100% auto;
  background-position: center top;
  background-repeat: repeat-y;
}

.whiteBlock .bgLines {
  background-image: url(../img/lines_white.svg);
}

.bgLines.clone {
  background-image: url(../img/lines.svg);
}

.aboutBlock .container {
  z-index: 0;
  .columnLeft {
    position: relative;
    z-index: 1;
  }
}

.aboutBlock .container {
  position: static;
}

.aboutBlock .columnRight {
  // z-index: 2;
  // position: relative;
}

// .aboutBlock .bgLines{
//   display: flex;
//   .line{
//     display: block!important;
//     border-right-color: rgba(255, 255, 255, 0.1);
//     &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
//       opacity: 0;
//     }
//   }
// }
// .blockquoteBlock {
//   .bgLines {
//     width: 50vw;
//     right: 0;
//     background: none;
//     flex-wrap: nowrap;
//   }
//   .bgLines .line {
//     width: calc(~"(100vw - 200px) / 8")!important;
//     display: none!important;
//     border-right-color: rgba(255, 255, 255, 0.1);
//     &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
//       display: block!important;
//     }
//     &:nth-child(5) {
//       width: 100px !important;
//     }
//   }
// }
.bgLines.clone {
  // background: red;
  .line {
    border-right-color: rgba(255, 255, 255, 0.1);
  }
}

.content404 {
  text-align: center;
  * {
    color: white;
  }
  h2 {
    // font-size: 48px;
    margin-bottom: 34px;
  }
  .text {
    font-size: 24px;
    line-height: 150%;
  }
  .mainBtn {
    width: 308px;
    margin-top: 72px;
    color: #5C2707;
  }
  .logo svg {
    width: 103px;
    height: 79px;
  }
  .logo {
    margin-bottom: 47px;
  }
}

.page404 {
  background: url(../img/404Bg.jpg) no-repeat center -0%;
  min-height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 7%;
  .bgLines {
    display: none!important;
  }
  .container {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.mainBtn .leftArrow {
  margin-right: 2px;
  margin-top: 2px;
}

.mainBtn .rightArrow {
  margin-left: 2px;
  margin-bottom: 2px;
}

.howWork h2 {
  letter-spacing: 0;
}

// .faqBlock  h2{
//   letter-spacing: 0.03em;
// }
// .bgLines{
//   filter: brightness(0);
// }