@media screen and (min-width: 1921px) {
  .blockTitle {
    right: auto;
    left: calc(50% + 855px);
  }
}
@media screen and (max-width: 1920px) {
  .bgLines {
    background-size: calc(100% - 185px) auto;
  }
  .faqBlock h2 {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1680px) {
  .howWorkList h5 {
    min-height: 46px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1680px) {
  .firstScreen .content h1 {
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0.07em;
    margin-bottom: 11px;
  }
  header .mainLogo {
    width: 157px;
    margin-right: 78px;
  }
  .mainBtn {
    height: 34px;
    min-height: 34px;
    font-size: 14px;
    line-height: 17px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .langBlock {
    margin-right: 31px;
  }
  .langBlock li {
    margin-right: 20px;
  }
  .langBlock a {
    font-size: 14px;
    line-height: 17px;
  }
  header .rightBlock {
    padding-right: 8px;
  }
  nav a {
    font-size: 16px;
    line-height: 20px;
  }
  nav li {
    margin-right: 42px;
  }
  .container {
    padding: 31px 100px;
  }
  .firstScreen .content .text {
    font-size: 18px;
    line-height: 150%;
    max-width: 586px;
    margin-bottom: 27px;
  }
  .mainBtn.big {
    letter-spacing: 0.05em;
    font-size: 14px;
    line-height: 17px;
    height: 51px;
    min-height: 51px;
  }
  .firstScreen {
    padding-top: 95px;
  }
  .presentationBtn svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .social a svg {
    width: 20px;
    height: 20px;
  }
  .social a {
    margin-right: 16px;
  }
  .firstScreen .bottomRow {
    left: 104px;
    right: 103px;
    bottom: 36px;
  }
  .partnersText h5 {
    font-size: 16px;
    line-height: 150%;
  }
  .partnersItem img {
    max-height: 40px;
    max-width: 90px;
  }
  .partnersSlider {
    padding: 0 20px 0 0;
  }
  .partnersBlock {
    padding-top: 5px;
  }
  .partnersText {
    margin-left: -5px;
  }
  h2,
  .h2,
  h2.big {
    font-size: 36px;
    line-height: 130%;
    margin-bottom: 33px;
  }
  .text {
    font-family: Gilroy;
    font-size: 14px;
    line-height: 150%;
  }
  .gridInfo.first .text h2 {
    max-width: 210px;
  }
  .text p,
  .text ul,
  .text ol,
  .text table {
    margin-bottom: 21px;
  }
  .gridInfo .text {
    padding-right: 30px;
  }
  .text ul li {
    padding-left: 35px;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 21px;
  }
  .text ul li:before {
    left: 1px;
    top: 0px;
  }
  .gridInfo.reverce .text {
    max-width: 500px;
  }
  .text .mainBtn {
    margin-top: 32px;
  }
  .blockTitle {
    top: 70px;
    right: 85px;
  }
  .gridInfo.reverce .illustrationWrap {
    max-height: 472px;
  }
  .gridInfo.fullHeight {
    padding-top: 15px;
  }
  .gridInfo.reverce .illustrationWrap {
    transform: translateY(42px);
  }
  .illustrationWrap {
    max-height: 482px;
  }
  .gridInfo.third {
    padding-top: 66px;
  }
  .gridInfo.third .text ul li {
    padding-left: 31px;
    margin-bottom: 22px;
  }
  .gridInfo.third .illustrationWrap {
    margin-left: 0;
    transform: translate(-12%, 9px);
  }
  .illustrationWrap:before {
    padding-top: 59%;
  }
  .gridInfo.first {
    padding-top: 0;
  }
  .gridInfo.first .illustrationWrap {
    max-height: 331px;
    margin-left: 0;
    margin-left: -37px;
    transform: translateY(-6px);
  }
  .partnersBlock {
    margin-bottom: 41px;
  }
  .gridInfo {
    margin-bottom: 57px;
  }
  .advantages {
    padding-top: 73px;
    padding-bottom: 94px;
  }
  .advantagesList h5 {
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }
  .advantagesList li {
    font-size: 16px;
    line-height: 150%;
    flex: 1;
    order: 5;
  }
  .advantages h2 {
    margin-bottom: 74px;
  }
  .advantagesList li:nth-child(2n + 2) {
    margin-top: 178px;
  }
  .advantagesList li:nth-child(2) {
    transform: translateX(-2px);
  }
  .advantagesList li:nth-child(1),
  .advantagesList li:nth-child(2) {
    order: 0;
  }
  .advantagesList li:nth-child(5) {
    order: 1;
  }
  .advantagesList li:nth-child(6) {
    order: 2;
  }
  .advantagesList {
    display: flex;
  }
  .howWork {
    padding-top: 60px;
    padding-bottom: 69px;
  }
  .howWork .text {
    max-width: 380px;
  }
  .howWorkList h5 {
    font-size: 18px;
    line-height: 130%;
    padding-left: 21px;
    margin-bottom: 22px;
  }
  .howWorkList p {
    font-size: 14px;
    line-height: 150%;
    max-width: 145px;
  }
  .howWorkList li:last-child p {
    max-width: 180px;
  }
  .subscribeBlock h2 {
    font-size: 24px;
    line-height: 150%;
  }
  .container.bigPadding {
    padding-top: 53px;
    padding-bottom: 56px;
  }
  blockquote h1,
  blockquote h2,
  blockquote h3,
  blockquote h4,
  blockquote h5,
  blockquote h6 {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 11px;
  }
  .blockquoteBlock {
    padding-right: 50px;
    padding: 49px 0px 51px 24.2%;
    margin-right: 0;
  }
  blockquote {
    max-width: 390px;
    padding-left: 49px;
  }
  blockquote:before {
    left: 0;
    top: 6px;
  }
  blockquote:after {
    left: 2px;
    top: 4px;
  }
  .blockquoteBlock blockquote {
    margin-right: 0;
  }
  blockquote p {
    font-size: 14px;
    line-height: 150%;
    padding-left: 0;
  }
  .aboutBlock .columnLeft {
    padding-top: 102px;
    padding-bottom: 135px;
  }
  .aboutBlock .columnLeft .text {
    max-width: 399px;
  }
  .aboutBlock h2 {
    margin-bottom: 32px;
  }
  .priceItem .title {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 21px;
  }
  .priceItem {
    width: 350px;
    padding: 21px 60px 38px;
  }
  .priceItem .price {
    margin-bottom: 10px;
  }
  .priceItem ul li {
    font-size: 14px;
  }
  .priceItem .text {
    padding-left: 0;
    margin-right: -25px;
    margin-bottom: 26px;
  }
  .topRow {
    margin-bottom: 48px;
  }
  .priceBlock {
    padding-top: 52px;
    padding-bottom: 52px;
  }
  .accordionsWrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 7px 3px 0;
  }
  .accordion {
    margin-bottom: 26px;
  }
  .accordion .content,
  .accordion h5 {
    font-size: 14px;
    line-height: 150%;
  }
  .accordion .content {
    padding-top: 4px;
    padding-bottom: 14px;
  }
  .faqBlock {
    margin-bottom: -2px;
    padding-top: 35px;
    padding-bottom: 0;
  }
  .faqBlock h2 {
    padding-left: 15px;
    letter-spacing: 0.03em;
  }
  .faqBlock .col-6:nth-child(1) .accordion {
    margin-right: 36px;
    width: auto;
  }
  .faqBlock .col-6:nth-child(2) .accordion {
    margin-left: 36px;
    width: auto;
  }
  .showMoreFaq {
    margin-bottom: 2px;
  }
  .accordionsWrap {
    margin-bottom: -5px;
  }
  footer {
    padding-top: 49px;
    padding-bottom: 44px;
  }
  footer .logo {
    margin-bottom: 62px;
  }
  footer nav a {
    font-size: 18px;
    line-height: 150%;
  }
  footer .columnTitle {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 27px;
  }
  footer .copyMail {
    font-size: 16px;
  }
  footer .social a svg {
    width: 54px;
    height: 54px;
  }
  footer .social a {
    margin-right: 31px;
  }
  footer nav {
    margin-right: 0;
  }
  .payMethods img {
    width: 84px;
  }
  footer .row.second .middle .mainBtn {
    font-size: 16px;
    line-height: 150%;
    width: 195px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: initial;
  }
  footer .container.second {
    padding-top: 69px;
  }
  footer .container.second .columnTitle {
    font-size: 16px;
    line-height: 19px;
  }
  .faqBlock .row {
    justify-content: flex-start;
  }
  .aboutImg img {
    object-position: 50% 0;
  }
  header.small .mainLogo {
    width: 126px;
    margin-right: 109px;
  }
  header.small .container {
    padding-top: 23px;
    padding-bottom: 27px;
  }
  .scrollTopBtn svg {
    width: 70px;
    height: 70px;
  }
  .content404 .text {
    font-size: 18px;
    line-height: 150%;
  }
  .content404 .mainBtn {
    width: 255px;
    margin-top: 49px;
  }
  .content404 h2 {
    margin-bottom: 20px;
    letter-spacing: 0;
  }
  .page404 {
    padding-bottom: 3%;
  }
  .page404 {
    background-position-y: 14%;
  }
  .content404 .logo svg {
    width: 45px;
    height: 35px;
  }
  .content404 .logo {
    margin-bottom: 32px;
  }
  .advantagesList svg {
    height: 21px;
    top: 3px;
  }
  .advantagesList {
    margin-left: -5px;
    margin-right: 7px;
  }
  .faqBlock .blockTitle {
    display: none;
  }
}
@media screen and (max-width: 1340px) {
}
@media screen and (max-width: 1240px) {
}
@media screen and (max-width: 1140px) {
}
@media screen and (max-width: 1024px) {
  .blockTitle {
    display: none!important;
  }
  header nav,
  header .rightBlock {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .container {
    padding: 20px 45px;
  }
  header .mainLogo {
    width: 121px;
  }
  header {
    padding-top: 22px;
  }
  .firstScreen .content .text {
    font-size: 16px;
    line-height: 150%;
    max-width: 525px;
    margin-bottom: 33px;
  }
  .mainBtn .rightArrow {
    margin-bottom: 3px;
  }
  .mainBtn .leftArrow {
    margin-top: 1px;
  }
  .social a svg,
  .presentationBtn svg {
    width: 25px;
    height: 25px;
  }
  .firstScreen .bottomRow {
    left: 45px;
    right: 45px;
    bottom: 38px;
  }
  .firstScreen {
    padding-top: 123px;
  }
  .partnersText h5 {
    font-size: 14px;
    line-height: 150%;
  }
  .partnersText {
    width: 155px;
  }
  .partnersSlider {
    width: calc(100% - 146px);
  }
  .partnersSlider {
    padding: 0 0px 0 0;
  }
  .partnersBlock {
    margin-bottom: 128px;
  }
  .text {
    font-size: 16px;
    line-height: 150%;
  }
  .gridInfo {
    margin-bottom: 63px;
  }
  .gridInfo.first .illustrationWrap {
    margin-left: -30px;
    transform: translateY(-49px);
  }
  .text ul li {
    padding-left: 30px;
  }
  .gridInfo.reverce .text ul {
    max-width: 313px;
  }
  .text .mainBtn {
    margin-top: 24px;
  }
  .gridInfo.fullHeight {
    padding-top: 0;
    padding-bottom: 35px;
  }
  .gridInfo.reverce .illustrationWrap {
    max-height: 540px;
  }
  .gridInfo.reverce .illustrationWrap {
    width: 150%;
    margin-left: -26%;
    transform: translateY(29px);
  }
  .illustrationWrap:before {
    padding-top: 81%;
  }
  .gridInfo.third .illustrationWrap {
    margin-left: 0;
    transform: translate(-12%, 14px);
  }
  .gridInfo.third .text {
    padding-right: 0;
    padding-top: 41px;
  }
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  .advantages h2 {
    margin-bottom: 102px;
  }
  .advantagesList li:nth-child(2n + 2) {
    margin-top: 25.5%;
  }
  .advantagesList li:nth-child(3) {
    transform: translateX(0) translateY(30px);
  }
  .advantagesList li {
    transform: translateX(0) translateY(30px);
    width: calc(100% / 6);
    flex: calc(100% / 6);
  }
  .advantagesList li:nth-child(5),
  .advantagesList li:nth-child(1) p {
    margin-right: -30px;
  }
  .advantages {
    margin-bottom: 67px;
  }
  .howWork .text {
    max-width: 313px;
    font-size: 14px;
    line-height: 150%;
  }
  .howWorkList {
    display: block;
  }
  .howWorkList li {
    padding-left: 102px;
    position: relative;
    max-width: 342px;
    margin-bottom: 43px;
  }
  .howWorkList li:last-child {
    margin-bottom: 0;
  }
  .howWorkList .count {
    position: absolute;
    left: 0;
    top: -5px;
  }
  .howWorkList h5 {
    padding-left: 0;
    margin-bottom: 7px;
    min-height: 23px;
  }
  .howWorkList h5 br {
    display: none;
  }
  .howWorkList p {
    max-width: initial!important;
  }
  .howWorkList h5 svg {
    display: none;
  }
  .howWorkList {
    margin-left: 22%;
  }
  .howWork {
    padding-bottom: 130px;
  }
  .subscribeBlock h2 {
    font-size: 18px;
    line-height: 150%;
  }
  .aboutBlock .row > div {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .aboutBlock .columnLeft .text {
    max-width: initial;
    padding-right: 60px;
  }
  .blockquoteBlock {
    padding-left: 20px;
    padding-right: 30px;
    margin-left: -30px;
    min-height: 311px;
    display: flex;
    align-items: center;
    width: calc((100vw - 45px) / 6 * 2 + 31px);
  }
  .blockquoteBlock:after {
    display: none;
  }
  .aboutImg {
    position: absolute;
    left: 328px;
    left: calc((100vw - 45px) / 6 * 2);
    top: 0;
    bottom: 0;
    right: 0;
    width: calc(100vw - 355px) !important;
    width: calc(100vw - ((100vw - 45px) / 6 * 2 + 30px)) !important;
  }
  blockquote h1,
  blockquote h2,
  blockquote h3,
  blockquote h4,
  blockquote h5,
  blockquote h6 {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 16px;
  }
  blockquote {
    padding-left: 52px;
  }
  blockquote:before {
    left: 6px;
    top: 6px;
    width: 31px;
    height: 26px;
    background-size: contain;
  }
  blockquote:after {
    left: 6px;
    top: 7px;
    background-size: contain;
    width: 22px;
    height: 16px;
  }
  .aboutBlock .columnLeft {
    padding-top: 69px;
    padding-bottom: 70px;
  }
  .aboutBlock .text p,
  .aboutBlock .text ul,
  .aboutBlock .text ol,
  .aboutBlock .text table {
    margin-bottom: 24px;
  }
  .priceBlock {
    padding-top: 0;
  }
  .priceBlock .topRow {
    margin-bottom: 70px;
  }
  .faqBlock .row {
    justify-content: center;
  }
  .accordion {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }
  .faqBlock {
    padding-top: 59px;
    padding-bottom: 74px;
  }
  .showMoreFaq {
    font-size: 12px;
    line-height: 150%;
  }
  footer {
    padding-top: 60px;
    padding-bottom: 56px;
  }
  footer .logo {
    margin-bottom: 69px;
  }
  footer .social a svg {
    width: 44px;
    height: 44px;
  }
  footer .copyMail {
    margin-left: 0;
  }
  footer .container:not(.second) .row.second .middle {
    flex: 1;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }
  footer .container:not(.second) .row.second .social {
    order: 1;
    flex: 2;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  footer .container:not(.second) .row.second .payMethods {
    order: 2;
  }
  footer .container:not(.second) .row.second .social,
  footer .container:not(.second) .row.second .payMethods {
    white-space: nowrap;
  }
  footer .social a {
    margin-right: 27px;
  }
  footer .row.second .middle .mainBtn {
    font-size: 12px;
    line-height: 150%;
    width: 156px;
    height: 45px;
    min-height: initial;
  }
  footer .copyMail {
    margin-bottom: 21px;
  }
  .payMethods img {
    width: 66px;
    margin-right: 21px;
  }
  footer .container.second {
    margin-top: 56px;
  }
  footer .container.second {
    padding-top: 58px;
  }
  .advantagesList li h5 {
    font-size: 18px;
    line-height: 150%;
  }
  .advantagesList li p {
    font-size: 16px;
    line-height: 150%;
  }
  header.small .mainLogo {
    width: 104px;
    margin-right: 0;
  }
  header.small {
    padding-top: 2px;
  }
  .scrollTopBtn svg {
    width: 39px;
    height: 39px;
    display: none;
  }
  .scrollTopBtn svg.mobile {
    display: block;
  }
  .advantages:before,
  .priceBlock:before {
    left: -8.5vw;
    right: -8.5vw;
  }
  .gridInfo.first .bgLines {
    top: -128px;
  }
  .page404 {
    padding-bottom: 9%;
  }
  .content404 .mainBtn {
    margin-top: 72px;
  }
  .content404 .logo {
    margin-bottom: 39px;
  }
  .howWork .bgLines {
    top: -68px;
  }
  .partnersText {
    margin-left: -8px;
  }
}
@media screen and (max-width: 991px) {
  .advantagesList {
    margin-left: -5px;
    margin-right: 7px;
  }
}
@media screen and (max-width: 840px) {
  header .mainLogo {
    width: 161px;
  }
  header {
    padding-top: 32px;
  }
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .menu-btn {
    width: 32px;
    height: 24px;
  }
  .firstScreen .content h1 {
    font-size: 55px;
    line-height: 120%;
    margin-bottom: 18px;
  }
  .firstScreen .content .text {
    margin-bottom: 42px;
  }
  .social a svg,
  .presentationBtn svg {
    width: 40px;
    height: 40px;
  }
  .social a {
    margin-right: 20px;
  }
  .firstScreen .bottomRow {
    left: 40px;
    right: 40px;
    bottom: 57px;
  }
  .presentationBtn {
    font-size: 13px;
    line-height: 16px;
  }
  .presentationBtn svg {
    margin-right: 8px;
    margin-right: 9px;
    width: 42px;
    height: 42px;
  }
  .firstScreen {
    padding-bottom: 114px;
  }
  .firstScreen .text p,
  .firstScreen .text ul,
  .firstScreen .text ol,
  .firstScreen .text table {
    font-size: 16px;
    line-height: 150%;
  }
  .partnersText h5 {
    font-size: 10px;
    line-height: 150%;
    letter-spacing: 0.03em;
  }
  .partnersText svg {
    height: 30px;
  }
  .partnersText {
    width: 120px;
    margin-left: -8px;
    margin-right: 0;
  }
  .partnersItem img {
    max-height: 27px;
    max-width: 71px;
  }
  .partnersSlider {
    width: calc(100% - 115px);
  }
  .partnersBlock:before {
    bottom: 0;
  }
  .partnersBlock {
    padding-bottom: 16px;
    padding-top: 15px;
    margin-bottom: 52px;
  }
  .gridInfo .text {
    max-width: initial!important;
    width: 100%;
    padding-right: 0;
    margin-left: auto!important;
    margin-right: auto!important;
  }
  .gridInfo .text h2 {
    max-width: initial!important;
    text-align: center;
  }
  .gridInfo .text h2 br {
    display: none;
  }
  .gridInfo .illustrationWrap {
    margin-left: 0!important;
    transform: none!important;
  }
  .text p,
  .text ul,
  .text ol,
  .text table {
    font-size: 14px;
    line-height: 150%;
  }
  .gridInfo .text {
    margin-bottom: 37px;
  }
  .gridInfo .text p,
  .gridInfo .text ul,
  .gridInfo .text ol,
  .gridInfo .text table {
    padding-left: calc((100vw - 84px) / 6);
    padding-right: calc((100vw - 84px) / 6);
  }
  .gridInfo .column:first-child {
    order: 1;
  }
  .gridInfo .illustrationWrap {
    width: 100%;
    margin-top: 33px;
  }
  .gridInfo {
    margin-bottom: 50px;
  }
  .gridInfo .row {
    padding-bottom: 105px;
    position: relative;
  }
  .gridInfo .column {
    position: static;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .gridInfo .text {
    perspective: initial!important;
  }
  .illustrationWrap:before {
    padding-top: 65%;
  }
  .gridInfo.fullHeight {
    padding-bottom: 44px;
  }
  .gridInfo.reverce .illustrationWrap {
    width: 100%;
  }
  .gridInfo.reverce .text ul {
    max-width: initial;
  }
  .gridInfo.second .illustrationWrap {
    max-height: 515px;
  }
  .gridInfo.second {
    padding-bottom: 6px;
  }
  .gridInfo.second .row {
    padding-bottom: 72px;
  }
  .gridInfo.first .column:first-child {
    margin-top: 51px;
  }
  .subscribeBlock .column:first-child {
    flex: auto;
  }
  .subscribeBlock .column:last-child {
    flex: 0 0 226px;
    flex-shrink: 0;
    padding-right: 32px;
  }
  .subscribeBlock .row {
    flex-wrap: nowrap;
  }
  .subscribeBlock .mainBtn {
    white-space: nowrap;
  }
  .subscribeBlock h2 {
    width: 308px;
    margin-right: 25px;
    transform: translateY(7px);
  }
  .container.bigPadding {
    padding-top: 60px;
    padding-bottom: 66px;
  }
  .howWork .row > div {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .howWork .text {
    width: 100%;
    max-width: initial;
  }
  .howWork .text > * {
    max-width: 67%;
    margin-left: auto;
    margin-right: auto;
  }
  .howWork .text h2 {
    text-align: center;
    max-width: initial;
  }
  .howWork .text h2 br {
    display: none;
  }
  .howWorkList {
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .howWorkList li {
    max-width: initial;
    padding-left: 126px;
    min-height: 60px;
    margin-bottom: 54px;
    padding-bottom: 10px;
    position: relative;
  }
  .howWorkList li p {
    padding-right: 0;
    margin-right: -10px;
  }
  .howWorkList li h5 {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 0px;
    letter-spacing: 0.03em;
    position: static;
  }
  .howWorkList li h5 svg {
    display: block;
    height: 52px;
    width: 18px;
    transform: rotate(90deg) translate(100%, -50%);
    bottom: -14px;
    top: auto;
    left: 118px;
  }
  .howWorkList .count {
    position: absolute;
    left: 11px;
    top: -4px;
  }
  .howWorkList {
    margin-top: 68px;
  }
  .advantages {
    margin-bottom: 33px;
  }
  .aboutBlock h2 {
    text-align: center;
    max-width: initial;
  }
  .aboutBlock .text > * {
    max-width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutBlock .columnLeft .text {
    padding-right: 0;
  }
  .aboutBlock .columnLeft {
    padding-top: 96px;
    padding-bottom: 91px;
  }
  .aboutBlock .text p,
  .aboutBlock .text ul,
  .aboutBlock .text ol,
  .aboutBlock .text table {
    margin-bottom: 22px;
  }
  .blockquoteBlock {
    min-height: 381px;
    width: 387px;
  }
  .blockquoteBlock blockquote {
    margin-top: 26px;
  }
  blockquote {
    padding-left: 66px;
  }
  blockquote:before {
    left: 19px;
  }
  blockquote:after {
    left: 20px;
  }
  .priceBlock {
    padding-top: 48px;
    padding-bottom: 92px;
  }
  .priceBlock .row {
    display: block;
    width: 350px;
    margin: auto;
    max-width: 100%;
  }
  .priceBlock .topRow {
    margin-bottom: 39px;
  }
  .priceItem {
    margin-bottom: 47px;
    padding-bottom: 41px;
  }
  .priceItem:last-child {
    margin-bottom: 0;
  }
  .accordionsWrap {
    margin-bottom: 7px;
  }
  .faqBlock {
    padding-top: 80px;
    padding-bottom: 66px;
  }
  footer nav li {
    margin-right: 0;
  }
  footer nav {
    margin-bottom: 64px;
  }
  .payMethods img {
    width: 60px;
  }
  footer .social a {
    margin-right: 21px;
  }
  footer .social a svg {
    width: 40px;
    height: 40px;
  }
  footer .container.second .row img {
    max-width: 230px;
  }
  footer .container.second .columnTitle {
    font-size: 12px;
    line-height: 14px;
  }
  .advantagesList {
    padding: 0 16%;
  }
  .advantages {
    padding-top: 21px;
  }
  .advantagesList li {
    width: calc(100% / 2);
    flex: initial;
    max-width: initial;
  }
  .advantagesList li h5 {
    font-size: 16px;
    line-height: 150%;
    position: relative;
    margin-bottom: 5px;
  }
  .advantagesList li h5 svg {
    height: 100%;
    top: 0;
  }
  .advantagesList li p {
    font-size: 14px;
    line-height: 150%;
  }
  .advantagesList li:nth-child(2n + 2) {
    transform: translateX(47%) translateY(30px);
    margin-bottom: 18px;
  }
  .advantagesList li:nth-child(2n + 2) > * {
    max-width: 200px;
  }
  .advantages h2 {
    text-align: center;
  }
  .advantages h2 {
    margin-bottom: 51px;
  }
  header.small .mainLogo {
    width: 140px;
  }
  header.small {
    padding-top: 0;
  }
  header.small .container {
    padding-top: 26px;
    padding-bottom: 29px;
  }
  .mobile_row nav a {
    color: white;
    font-size: 40px;
  }
  .mobile_row nav li {
    margin-bottom: 30px;
  }
  .bgLines .line {
    width: calc((100% - 84px) / 6);
  }
  .bgLines .line:nth-last-child(2),
  .bgLines .line:nth-last-child(3) {
    display: none;
  }
  .gridInfo.first .bgLines {
    top: -52px;
  }
  .subscribeBlock .column:last-child {
    max-width: initial;
  }
  .page404 {
    padding-bottom: 22%;
  }
  .content404 .mainBtn {
    margin-top: 83px;
  }
  .content404 h2 {
    margin-bottom: 27px;
  }
  .content404 .logo svg {
    width: 68px;
    height: 52px;
  }
  .content404 .logo {
    margin-bottom: 63px;
  }
  .content404 .text {
    font-size: 16px;
    line-height: 150%;
  }
  .subscribeBlock h2 {
    margin-bottom: 0;
  }
  .aboutImg {
    left: 360px;
    width: calc(100vw - 387px) !important;
    left: calc(50vw - 25px);
    width: 50vw!important;
  }
  .blockquoteBlock {
    width: 50vw;
    left: 5px;
  }
  .advantagesList {
    margin-left: 3px;
    margin-right: 2px;
  }
  .howWork .bgLines {
    top: -33px;
  }
}
@media screen and (max-width: 768px) {
  .gridInfo {
    margin-bottom: 50px;
  }
  .gridInfo .row {
    padding-bottom: 105px;
    position: relative;
  }
  .gridInfo .column {
    position: static;
  }
  .gridInfo .mainBtnWrap {
    position: absolute;
    top: auto;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: 298px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 640px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .firstScreen .content h1 {
    font-size: 28px;
    line-height: 140%;
    letter-spacing: 0.12em;
    margin-bottom: 11px;
  }
  .firstScreen .text p,
  .firstScreen .text ul,
  .firstScreen .text ol,
  .firstScreen .text table {
    font-size: 14px;
    line-height: 150%;
  }
  .firstScreen .mainBtn {
    width: 294px;
  }
  .firstScreen .bottomRow {
    left: 20px;
    right: 20px;
    bottom: 18px;
  }
  .firstScreen {
    padding-top: 109px;
  }
  header .mainLogo {
    width: 120px;
  }
  .menu-btn {
    width: 22px;
    height: 18px;
  }
  header {
    padding-top: 0;
  }
  header .container {
    padding: 18px 20px;
  }
  .partnersBlock {
    padding-top: 0;
    margin-top: -2px;
  }
  .partnersBlock .row {
    display: block;
  }
  .partnersText,
  .partnersSlider {
    width: 100%;
  }
  .partnersText {
    padding-left: 0;
    padding-bottom: 10px;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .partnersText svg {
    height: 42px;
    left: 50%;
    transform: rotate(90deg) translate(-50%, 25%);
  }
  .partnersText h5 {
    width: 100%;
    font-size: 12px;
    line-height: 150%;
  }
  .partnersItem img {
    max-height: 20px;
    max-width: 51px;
  }
  .partnersItem {
    height: 20px;
  }
  .gridInfo .column:first-child {
    order: 0;
    margin-bottom: 54px;
  }
  h2,
  .h2,
  h2.big {
    font-size: 24px;
    line-height: 130%;
    letter-spacing: 0.2px;
    margin-bottom: 17px;
  }
  .gridInfo .text p,
  .gridInfo .text ul,
  .gridInfo .text ol,
  .gridInfo .text table {
    padding-left: 0;
  }
  .gridInfo .text h2 {
    text-align: left;
  }
  .text p,
  .text ul,
  .text ol,
  .text table {
    font-size: 13px;
    line-height: 160%;
  }
  .gridInfo .text {
    padding-right: 10px;
  }
  .gridInfo.first .illustrationWrap:before {
    padding-top: 53.45%;
  }
  .gridInfo .illustrationWrap:before {
    padding-top: 79.45%;
  }
  .gridInfo .row {
    padding-bottom: 41px;
  }
  .gridInfo:not(.fullHeight) .row {
    padding-bottom: 0;
  }
  .gridInfo .text {
    margin-bottom: 0;
  }
  .gridInfo {
    margin-bottom: 41px;
  }
  .gridInfo.reverce .column:first-child {
    order: 0;
    margin-bottom: 0;
  }
  .gridInfo.second .illustrationWrap {
    margin: -24px -6px -24px !important;
    width: auto;
  }
  .gridInfo.reverce .illustrationWrap:before {
    padding-top: 96%;
  }
  .text ul li {
    padding-left: 27px;
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 15px;
  }
  .text ul li:before {
    left: 0px;
    top: -1px;
  }
  .gridInfo .mainBtn {
    width: 294px;
    max-width: 90%;
    margin-left: 0;
  }
  .gridInfo .mainBtnWrap {
    width: 100%;
    text-align: center;
  }
  .text ul,
  .text ol,
  .text table {
    margin-bottom: 15px;
  }
  .gridInfo.fullHeight {
    padding-bottom: 43px;
  }
  .gridInfo.second .text {
    padding-right: 62px;
  }
  .gridInfo.third .illustrationWrap {
    margin-top: 17px;
  }
  .gridInfo.third .column:first-child {
    margin-bottom: 0;
  }
  .gridInfo.third .text {
    padding-right: 0;
    padding-top: 18px;
  }
  .gridInfo.third .text ul {
    padding-right: 35px;
  }
  .gridInfo.third .text h2 {
    width: 250px;
  }
  .gridInfo.third .text ul li {
    padding-left: 27px;
    margin-bottom: 14px;
  }
  .howWork .text h2 {
    text-align: left;
  }
  .howWorkList {
    margin-top: 32px;
  }
  .howWorkList .count {
    left: -1px;
    top: -7px;
  }
  .howWorkList li h5 {
    font-size: 14px;
    line-height: 18px;
  }
  .howWorkList li h5 svg {
    display: none;
  }
  .howWorkList li {
    margin-bottom: 30px;
    padding-left: 108px;
    padding-bottom: 0;
  }
  .howWorkList li p {
    font-size: 13px;
    line-height: 150%;
  }
  .advantages {
    margin-bottom: 0;
  }
  .howWork {
    padding-top: 18px;
    padding-bottom: 41px;
  }
  .subscribeBlock .row {
    flex-wrap: wrap;
    text-align: center;
  }
  .subscribeBlock .column {
    flex: initial;
    width: 100%;
  }
  .subscribeBlock .column h2 {
    font-size: 16px;
    line-height: 150%;
    transform: translateY(0);
    width: 280px;
    margin: 0 auto 11px!important;
  }
  .subscribeBlock .column:last-child {
    flex: initial;
    padding-right: 8px;
  }
  .subscribeBlock .column:last-child .mainBtn {
    width: 294px;
  }
  .container.bigPadding {
    padding-top: 24px;
    padding-bottom: 41px;
  }
  .blockquoteBlock {
    min-height: initial;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 15px;
    width: auto;
    padding-left: 0;
  }
  .blockquoteBlock blockquote {
    margin-top: 0;
  }
  .aboutBlock .row > div {
    padding-right: 0;
  }
  .aboutImg {
    position: relative;
    left: 0;
    width: 100vw!important;
    margin-left: -5px;
    min-height: 199px;
  }
  .aboutImg:before {
    content: '';
    padding-top: 55%;
    display: block;
  }
  blockquote {
    padding: 10px 31px;
  }
  blockquote h1,
  blockquote h2,
  blockquote h3,
  blockquote h4,
  blockquote h5,
  blockquote h6 {
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0;
    margin-bottom: 4px;
  }
  blockquote h1 br,
  blockquote h2 br,
  blockquote h3 br,
  blockquote h4 br,
  blockquote h5 br,
  blockquote h6 br {
    display: none;
  }
  blockquote p {
    font-size: 12px;
    line-height: 150%;
  }
  blockquote:after {
    top: -8px;
    width: 29px;
    height: 24px;
    left: -3px;
  }
  blockquote:before {
    left: -1px;
    top: -2px;
  }
  .aboutBlock .columnLeft {
    order: 1;
  }
  .blockquoteBlock {
    transform: translateY(-52%);
    margin-bottom: -14px;
    z-index: 2;
    left: 0;
  }
  .aboutBlock .columnLeft {
    padding-top: 0;
    padding-right: 15px!important;
    padding-bottom: 14px;
  }
  .aboutBlock h2 {
    text-align: left;
    margin-bottom: 12px;
  }
  .aboutBlock .text p,
  .aboutBlock .text ul,
  .aboutBlock .text ol,
  .aboutBlock .text table {
    margin-bottom: 20px;
  }
  .priceItem {
    padding: 21px 45px 38px;
    padding-bottom: 38px;
    margin-bottom: 40px;
  }
  .priceItem .text ul li {
    padding-left: 32px;
    line-height: 150%;
    margin-bottom: 9px;
  }
  .priceItem .text {
    margin-bottom: 24px;
  }
  .priceItem .price {
    margin-bottom: 7px;
  }
  .priceBlock {
    padding-top: 23px;
    padding-bottom: 45px;
  }
  h2.medium,
  .h2.medium {
    font-size: 24px;
    line-height: 130%;
  }
  .priceBlock .topRow {
    margin-bottom: 20px;
  }
  .faqBlock h2 {
    font-size: 24px;
    line-height: 130%;
    /* text-align: center; */
    font-weight: 900;
    letter-spacing: 0;
    padding-left: 0;
  }
  .faqBlock .row {
    margin-left: 0;
    margin-right: 0;
  }
  .accordionsWrap {
    padding: 0;
  }
  .faqBlock h2 {
    text-align: center;
  }
  .faqBlock h2 br {
    display: block;
  }
  .accordion .content,
  .accordion h5 {
    font-size: 13px;
    line-height: 160%;
  }
  .accordion {
    margin-bottom: 9px;
  }
  .accordion .top {
    padding-bottom: 15px;
    padding-right: 40px;
  }
  .accordion .content {
    padding-right: 35px;
    padding-bottom: 5px;
    padding-top: 0;
    transform: translateY(-10px);
  }
  .accordion .top:after {
    display: none;
  }
  .accordion .top .arrow {
    top: 15px;
  }
  .faqBlock {
    padding-top: 15px;
    padding-bottom: 31px;
  }
  .accordionsWrap {
    margin-bottom: -5px;
  }
  footer .logo svg {
    width: 49px;
  }
  footer {
    padding-top: 28px;
  }
  footer nav ol {
    flex-wrap: wrap;
  }
  footer .logo {
    margin-bottom: 15px;
  }
  footer nav li {
    width: 50%;
    margin-bottom: 19px;
  }
  footer nav li:nth-child(2n + 2) {
    padding-left: 21px;
  }
  footer nav a {
    font-size: 16px;
    line-height: 20px;
  }
  footer nav ol a {
    letter-spacing: 0;
  }
  footer .container:not(.second) .row.second {
    flex-wrap: wrap;
  }
  footer .container:not(.second) .row.second .middle {
    margin-bottom: 29px;
    width: 100%;
    flex: initial;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .container:not(.second) .row.second .middle .mainBtn {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
  }
  footer .container:not(.second) .row.second .middle .columnTitle {
    margin-left: auto;
  }
  footer .container:not(.second) .row.second .middle .copyMail {
    order: 1;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 0;
    margin-top: 17px;
  }
  footer .container:not(.second) .row.second .social,
  footer .container:not(.second) .row.second .payMethods {
    flex: 1;
    padding: 0;
  }
  footer .container:not(.second) .row.second .social {
    text-align: left;
  }
  footer .container:not(.second) .row.second .payMethods {
    text-align: right;
  }
  footer .columnTitle {
    font-size: 12px;
    line-height: 14px;
  }
  footer .social a {
    margin-right: 16px;
  }
  .payMethods img {
    width: 60px;
    margin-right: 15px;
  }
  footer .columnTitle {
    margin-bottom: 10px;
  }
  footer nav {
    margin-bottom: 48px;
  }
  footer .container.second {
    margin-top: 13px;
  }
  footer .container.second .row.second .middle {
    order: 3;
    margin-top: 22px;
  }
  footer .row.second > div {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 150%;
  }
  footer .container.second .columnTitle {
    font-size: 14px;
    line-height: 150%;
  }
  footer .container.second .row img {
    max-width: 230px;
    width: 207px;
  }
  footer .container.second {
    padding-top: 36px;
  }
  footer {
    padding-bottom: 13px;
  }
  .advantagesList li {
    width: calc(100% / 2);
  }
  .advantagesList li h5 {
    font-weight: 900;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    margin-bottom: 6px;
  }
  .advantagesList li p {
    padding-left: 0;
    font-size: 13px;
    line-height: 150%;
  }
  .advantagesList li:nth-child(3) {
    transform: translateX(0) translateY(30px);
  }
  .advantagesList li:nth-child(2n + 2) {
    margin-top: 30.5%;
    margin-bottom: 0;
    transform: translateX(0) translateY(30px);
  }
  .advantagesList svg {
    top: -3px;
    left: -3px;
    height: 22px;
  }
  .advantages {
    padding-top: 22px;
    padding-bottom: 7px;
  }
  .advantages h2 {
    letter-spacing: 0;
    margin-bottom: 26px;
  }
  .gridInfo.third {
    padding-bottom: 41px;
  }
  .priceBlock h2 {
    text-align: left;
  }
  .priceItem .title {
    margin-left: -44px;
    margin-right: -44px;
  }
  header.small .mainLogo {
    width: 94px;
  }
  header.small .container {
    padding-top: 13px;
    padding-bottom: 12px;
  }
  .advantagesList {
    padding: 0;
  }
  .advantages h2 {
    text-align: left;
  }
  .mobile_row .wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .mobile_row nav a {
    font-size: 30px;
  }
  .gridInfo .mainBtnWrap {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .partnersBlock {
    padding-bottom: 6px;
  }
  .gridInfo.first .column:first-child {
    margin-top: 0;
  }
  .gridInfo.first .column:first-child .illustrationWrap {
    margin-top: 0;
  }
  .partnersBlock {
    margin-bottom: 23px;
  }
  .partnersBlock {
    opacity: 1!important;
    transform: none!important;
  }
  .gridInfo.first .bgLines {
    top: -23px;
  }
  .content404 .mainBtn {
    width: 294px;
  }
  .content404 .text {
    font-size: 14px;
    line-height: 150%;
  }
  .page404 {
    padding-bottom: 18%;
  }
  .content404 .mainBtn {
    margin-top: 52px;
  }
  .content404 h2 {
    font-size: 20px;
    line-height: 150%;
  }
  .content404 .logo svg {
    width: 51px;
    height: 39px;
  }
  .content404 .logo {
    margin-bottom: 50px;
  }
  .howWork .bgLines {
    top: 0;
  }
  .advantagesList {
    margin-left: 0;
    margin-right: 0;
  }
  .howWorkList,
  .howWork .text > * {
    max-width: 100%;
  }
  .advantagesList li h5 svg {
    width: 10px;
    height: 22px;
    top: -3px;
  }
  footer .container:not(.second) .row.second .social,
  footer .container:not(.second) .row.second .payMethods {
    flex: auto;
    width: 50%;
  }
  .howWorkList {
    margin-left: 0!important;
    margin-right: 0!important;
  }
  .aboutBlock .text > * {
    max-width: initial;
  }
  .priceBlock h2 {
    text-align: center;
  }
  #advantages {
    min-height: initial;
    padding-bottom: 37px;
  }
  .advantagesList {
    margin-top: -31px;
  }
}
@media screen and (max-width: 840px) and (min-width: 641px) {
  .advantagesList li:nth-child(2n + 2).aos-animate {
    transform: translateX(47%) translateY(0);
  }
}
@media screen and (min-width: 2200px) {
  .advantages:before,
  .priceBlock:before {
    background: url(../img/graphic.png) no-repeat center center;
  }
  .advantages .bgLines {
    display: flex;
  }
}
@media screen and (min-width: 1681px) {
  .bgLines {
    left: 0px;
    right: -15px;
  }
  .bgLines .line {
    width: calc(1290px / 6);
  }
  .bgLines .line:nth-child(2),
  .bgLines .line:nth-last-child(2) {
    width: calc((100vw - 1290px - 103px * 2) / 2  - 5px);
  }
}
@media screen and (max-width: 1680px) {
  .bgLines .line {
    width: calc(1290px / 6);
  }
  .bgLines .line:nth-last-child(2),
  .bgLines .line:nth-last-child(3) {
    display: none;
  }
  .bgLines .line:first-child,
  .bgLines .line:last-child {
    width: calc((100vw - 1290px) / 2);
  }
}
@media screen and (max-width: 1490px) {
  .advantages .bgLines {
    display: flex;
  }
  .bgLines .line {
    width: calc((100vw - 206px) / 6);
  }
  .bgLines .line:first-child,
  .bgLines .line:last-child {
    width: 103px;
  }
  .bgLines {
    background-image: url(../img/lines1366.svg);
    background-size: calc(100% - 200px) auto;
  }
  .whiteBlock .bgLines {
    background-image: url(../img/lines1366_white.svg);
  }
  .advantages:before,
  .priceBlock:before {
    background-image: url(../img/background_1366.svg);
  }
  .bgLines.clone {
    background-image: url(../img/lines1366.svg);
    z-index: 3;
  }
  .advantages:before,
  .priceBlock:before {
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  .advantages .bgLines,
  .priceBlock .bgLines {
    display: flex;
  }
  .aboutBlock .columnRight {
    z-index: 2;
    position: relative;
  }
  .blockquoteBlock .bgLines {
    background: none;
  }
  .blockquoteBlock .bgLines .line {
    width: calc((100vw - 206px) / 6) !important;
    display: none!important;
    border-right-color: rgba(255, 255, 255, 0.1);
  }
  .blockquoteBlock .bgLines .line:nth-child(1),
  .blockquoteBlock .bgLines .line:nth-child(2),
  .blockquoteBlock .bgLines .line:nth-child(3),
  .blockquoteBlock .bgLines .line:nth-child(4) {
    display: block!important;
  }
  .blockquoteBlock .bgLines .line:nth-child(4) {
    width: 100px !important;
  }
  .blockTitle {
    right: 95px;
  }
  .howWorkList {
    margin-left: 12.5%;
  }
  .gridInfo .text {
    margin-left: calc((100vw - 206px) / 6 - 20px);
  }
}
@media screen and (max-width: 1440px) {
  .blockquoteBlock .bgLines {
    width: 50vw;
  }
  .blockquoteBlock .bgLines .line {
    width: calc((100vw - 217px) / 6) !important;
  }
}
@media screen and (max-width: 1240px) {
  .advantages:before,
  .priceBlock:before {
    background-size: 100% auto;
    left: 1.7vw;
    right: 1.7vw;
  }
}
@media screen and (max-width: 1240px) and (min-width: 1160px) {
  .advantages:before,
  .priceBlock:before {
    background-image: url(../img/background_1366_second.png);
    background-size: 121vw auto;
    left: -8vw;
    right: -8vw;
  }
}
@media screen and (max-width: 1160px) and (min-width: 1025px) {
  .advantages:before,
  .priceBlock:before {
    background-image: url(../img/background_1366_second.png);
    background-size: 116vw auto;
    left: -8vw;
    right: -8vw;
  }
}
@media screen and (max-width: 1024px) {
  .bgLines .line:first-child {
    width: 46px;
  }
  .bgLines .line:last-child {
    width: 44px;
  }
  .bgLines .line {
    width: calc((100% - 90px) / 6);
  }
  .bgLines {
    background-image: url(../img/lines1024.svg);
    background-size: calc(100% - 89px) auto;
  }
  .bgLines.clone {
    width: calc(100% + 3px);
  }
  .whiteBlock .bgLines {
    background-image: url(../img/lines1024_white.svg);
  }
  .bgLines.clone {
    background-image: url(../img/lines1024.svg);
  }
  .advantages:before,
  .priceBlock:before {
    background-image: url(../img/background_1024.svg);
  }
  .advantages:before,
  .priceBlock:before {
    left: 3px;
    right: 3px;
  }
  .whiteBlock .bgLines .line {
    display: none!important;
  }
  .gridInfo .text {
    margin-left: calc((100vw - 84px) / 6 - 20px);
  }
  .howWorkList {
    MARGIN-LEFT: calc((100vw - 90px) / 6 - 15px - 100px);
    max-width: initial;
  }
  .howWorkList h5 {
    margin-right: -20px;
  }
  .howWork .row > div {
    width: 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 1025px) {
  .bgLines .line {
    display: none!important;
  }
}
@media screen and (max-width: 991px) {
  .advantages:before,
  .priceBlock:before {
    background-image: url(../img/background_768.svg);
  }
  .advantages:before,
  .priceBlock:before {
    left: -2px;
    right: -2px;
  }
  .howWorkList h5 {
    min-height: 23px;
  }
}
@media screen and (max-width: 880px) {
  .advantages:before,
  .priceBlock:before {
    left: 0;
    right: 0;
  }
}
@media screen and (max-width: 840px) {
  .howWork .row > div {
    max-width: initial;
    width: 100%;
    flex: 0 0 100%;
  }
  .howWorkList {
    margin-left: auto;
    max-width: 70%;
  }
}
@media screen and (max-width: 768px) {
  .advantages:before,
  .priceBlock:before {
    left: 0;
    right: 0;
  }
  .bgLines .line:first-child,
  .bgLines .line:last-child {
    width: 40px;
  }
  .bgLines {
    width: auto;
    background-size: calc(100% - 80px) auto;
  }
  .bgLines .line {
    width: calc((100% - 80px) / 6);
  }
}
@media screen and (max-width: 640px) {
  .advantages:before,
  .priceBlock:before {
    display: none;
  }
  .bgLines .line {
    width: calc((100% - 40px) / 4);
  }
  .bgLines .line:nth-last-child(4),
  .bgLines .line:nth-last-child(5) {
    display: none;
  }
  .bgLines .line:first-child,
  .bgLines .line:last-child {
    width: 20px;
  }
  .bgLines {
    left: 0;
    right: 0;
    background: none!important;
  }
  .bgLines:before {
    display: none;
  }
  .whiteBlock .bgLines .line:nth-child(1),
  .whiteBlock .bgLines .line:nth-child(2),
  .whiteBlock .bgLines .line:nth-child(3),
  .whiteBlock .bgLines .line:nth-child(4),
  .whiteBlock .bgLines .line:nth-child(5),
  .whiteBlock .bgLines .line:last-child {
    display: block!important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 841px) {
  .advantagesList li:nth-child(1) {
    transform: translateX(2px);
  }
  .advantagesList li:nth-child(2) {
    transform: translateX(-2px);
  }
  .advantagesList li:nth-child(3) {
    transform: translateX(12px);
  }
  .advantagesList li:nth-child(4) {
    transform: translateX(6px);
  }
  .advantagesList li:nth-child(5) {
    transform: translateX(-8px);
  }
  .advantagesList li:nth-child(6) {
    transform: translateX(17px);
  }
}
@media screen and (max-width: 1920px) and (min-width: 1491px) {
  .container {
    max-width: 1920px;
    padding-left: calc((100vw - 206px) / 8 + 95px);
    padding-right: calc((100vw - 206px) / 8 + 95px);
  }
  .partnersText {
    margin-left: -9px;
  }
  .partnersSlider {
    padding-left: 0;
    padding-right: 0;
  }
  .advantages:before,
  .priceBlock:before {
    background-size: calc(100% - 15px) auto;
  }
  .advantagesList p {
    padding-left: 7px;
  }
  .advantagesList svg {
    left: 3px;
  }
  .advantagesList li:first-child svg {
    left: 0;
  }
  .advantagesList li:nth-child(2) {
    transform: translateX(-5px);
  }
  .advantagesList li:nth-child(3),
  .advantagesList li:nth-child(4),
  .advantagesList li:nth-child(5),
  .advantagesList li:nth-child(6) {
    transform: translateX(-3px);
  }
  .container.fullWidth {
    padding-left: 95px;
    padding-right: 95px;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1681px) {
  .advantages:before,
  .priceBlock:before {
    background-size: calc(100% + 15px) auto;
  }
}
